<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:toYDelta="-2%"
        android:toXDelta="0%"
        android:fromYDelta="100%"
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator">
    </translate>

    <scale
        android:duration="300"
        android:fromXScale="0.5"
        android:toXScale="1"
        android:fromYScale="0.5"
        android:toYScale="1"
        />

</set>