<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="517dp"
    android:height="517dp"
    android:viewportWidth="517.3333"
    android:viewportHeight="517">
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,429.168h-21.332v-341.336h128v21.336c0,11.797 9.535,21.332 21.332,21.332s21.332,-9.535 21.332,-21.332v-42.668c0,-11.797 -9.535,-21.332 -21.332,-21.332h-346.668c-11.797,0 -21.332,9.535 -21.332,21.332v42.668c0,11.797 9.535,21.332 21.332,21.332s21.336,-9.535 21.336,-21.332v-21.336h133.332v341.336h-21.332c-11.797,0 -21.336,9.535 -21.336,21.332s9.539,21.332 21.336,21.332h85.332c11.797,0 21.332,-9.535 21.332,-21.332s-9.535,-21.332 -21.332,-21.332zM240,429.168"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m496,237.168h-170.668c-11.797,0 -21.332,9.535 -21.332,21.332v37.332c0,11.797 9.535,21.336 21.332,21.336s21.336,-9.539 21.336,-21.336v-16h42.664v149.336h-10.664c-11.797,0 -21.336,9.535 -21.336,21.332s9.539,21.332 21.336,21.332h64c11.797,0 21.332,-9.535 21.332,-21.332s-9.535,-21.332 -21.332,-21.332h-10.668v-149.336h42.668v10.668c0,11.797 9.535,21.332 21.332,21.332s21.332,-9.535 21.332,-21.332v-32c0,-11.797 -9.535,-21.332 -21.332,-21.332zM496,237.168"/>
</vector>
