<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="384dp"
    android:viewportWidth="384"
    android:viewportHeight="384">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,341.333C64,364.8 83.2,384 106.667,384h170.667C300.8,384 320,364.8 320,341.333v-256H64V341.333zM116.587,189.44l30.187,-30.187L192,204.48l45.227,-45.227l30.187,30.187l-45.227,45.227l45.227,45.227l-30.187,30.187L192,264.853l-45.227,45.227l-30.187,-30.187l45.227,-45.227L116.587,189.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.667,21.333l-21.334,-21.333l-106.666,0l-21.334,21.333l-74.666,0l0,42.667l298.666,0l0,-42.667z"/>
</vector>
