<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="m231.898,234.617c28.203,0 51.152,-22.945 51.152,-51.148 0,-28.207 -22.949,-51.152 -51.152,-51.152 -28.203,0 -51.148,22.945 -51.148,51.152 0,28.203 22.945,51.148 51.148,51.148zM231.898,162.316c11.664,0 21.152,9.488 21.152,21.152 0,11.66 -9.488,21.148 -21.152,21.148 -11.66,0 -21.148,-9.488 -21.148,-21.148 0,-11.664 9.488,-21.152 21.148,-21.152zM231.898,162.316"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m493.305,36.5h-474.609c-10.309,0 -18.695,8.387 -18.695,18.695v401.727c0,10.309 8.387,18.695 18.695,18.695h474.609c10.309,0 18.695,-8.387 18.695,-18.695v-401.727c0,-10.309 -8.387,-18.695 -18.695,-18.695zM482,66.5v237.406l-94.352,-94.355c-6.152,-6.141 -16.156,-6.137 -22.305,0.012l-133.441,133.441 -85.238,-85.234c-2.98,-2.984 -6.945,-4.629 -11.164,-4.629 -4.215,0 -8.176,1.641 -11.156,4.621l-94.344,94.344v-285.605zM30,445.617v-51.086l105.5,-105.5 85.234,85.234c2.984,2.984 6.949,4.633 11.168,4.633 4.211,0 8.176,-1.645 11.152,-4.625l133.445,-133.445 105.504,105.504v99.285zM30,445.617"/>
</vector>
