<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="517.3333"
    android:viewportHeight="517">
  <path
      android:pathData="m277.333,429.168l21.332,0l-0,-341.336l-128,0l-0,21.336c-0,11.797 -9.535,21.332 -21.332,21.332s-21.332,-9.535 -21.332,-21.332l-0,-42.668c-0,-11.797 9.535,-21.332 21.332,-21.332l346.668,0c11.797,0 21.332,9.535 21.332,21.332l-0,42.668c-0,11.797 -9.535,21.332 -21.332,21.332s-21.336,-9.535 -21.336,-21.332l-0,-21.336l-133.332,0l-0,341.336l21.332,0c11.797,0 21.336,9.535 21.336,21.332s-9.539,21.332 -21.336,21.332l-85.332,0c-11.797,0 -21.332,-9.535 -21.332,-21.332s9.535,-21.332 21.332,-21.332zM277.333,429.168"
      android:fillColor="#000000"/>
  <path
      android:pathData="m21.333,237.168l170.668,0c11.797,0 21.332,9.535 21.332,21.332l-0,37.332c-0,11.797 -9.535,21.336 -21.332,21.336s-21.336,-9.539 -21.336,-21.336l-0,-16l-42.664,0l-0,149.336l10.664,0c11.797,0 21.336,9.535 21.336,21.332s-9.539,21.332 -21.336,21.332l-64,0c-11.797,0 -21.332,-9.535 -21.332,-21.332s9.535,-21.332 21.332,-21.332l10.668,0l-0,-149.336l-42.668,0l-0,10.668c-0,11.797 -9.535,21.332 -21.332,21.332s-21.332,-9.535 -21.332,-21.332l-0,-32c-0,-11.797 9.535,-21.332 21.332,-21.332zM21.333,237.168"
      android:fillColor="#000000"/>
</vector>
