<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="436.346dp"
    android:height="436.346dp"
    android:viewportWidth="436.346"
    android:viewportHeight="436.346">
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.032,313.294l0,-133.149l-67.719,0l0,133.149l-46.241,0l80.101,123.052l80.1,-123.052z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M218.173,151.37c41.733,0 75.685,-33.952 75.685,-75.685C293.858,33.952 259.906,0 218.173,0s-75.685,33.952 -75.685,75.685C142.488,117.417 176.44,151.37 218.173,151.37z"/>
</vector>
