<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="436.48dp"
    android:height="436.48dp"
    android:viewportWidth="436.48"
    android:viewportHeight="436.48">
    <path
        android:fillColor="@color/gray"
        android:pathData="M359.573,199.04c-39.253,-34.453 -90.667,-55.467 -147.093,-55.467c-99.2,0 -183.147,64.64 -212.48,154.027l50.453,16.64c22.4,-68.16 86.4,-117.333 162.027,-117.333c41.707,0 79.573,15.36 109.12,40.213l-77.12,77.12h192v-192L359.573,199.04z"/>
</vector>
