<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.466,221.064l-59.72,80.322l119.73,-0.254z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318.204,197.51l0.178,-0.106c-0.638,-0.625 -1.283,-1.237 -1.916,-1.87c-0.12,-0.12 -0.234,-0.242 -0.354,-0.362l-44.896,75.563l22.725,30.319l85.997,-0.183L318.204,197.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.439,270.787L497.439,270.787c-41.559,0.001 -81.658,-9.948 -117.634,-28.695l52.975,88.694l-355.87,0.754l119.46,-160.67l55.365,73.871l43.492,-73.201c-35.026,-44.828 -54.015,-99.517 -54.015,-156.979V0c-62.552,3.627 -121.01,29.853 -165.958,74.802C26.726,123.33 0,187.601 0,255.774s26.726,132.444 75.254,180.973C123.783,485.276 188.053,512 256.226,512s132.444,-26.726 180.973,-75.254c44.949,-44.949 71.175,-103.406 74.802,-165.959H497.439z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271.239,8.343v6.219c0,124.727 101.473,226.2 226.2,226.2h6.219L271.239,8.343z"/>
</vector>
