<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="467.765"
    android:viewportHeight="467.765">
  <path
      android:fillColor="#FF000000"
      android:pathData="m175.412,87.706h58.471v29.235h58.471v-87.706h-292.354v87.706h58.471v-29.235h58.471v292.353h-58.471v58.471h175.383v-58.471h-58.442z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m233.882,175.412v87.706h58.471v-29.235h29.235v146.176h-29.235v58.471h116.941v-58.471h-29.235v-146.177h29.235v29.235h58.471v-87.706h-233.883z"/>
</vector>
