<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:toXDelta="100%"
        android:fromYDelta="0%"
        android:toYDelta="102%"
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator">
    </translate>

    <scale
        android:duration="300"
        android:pivotX="100%"
        android:fromXScale="1"
        android:toXScale="0.5"
        android:fromYScale="1"
        android:toYScale="0.5"
        />

</set>