<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/editBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRedo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/dummyView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hmman.photodecoration.widget.MotionView
            android:id="@+id/motionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lnAddImage"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/add"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginLeft="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:text="Add Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnGallery"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/gallery"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toTopOf="@id/rvTools"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnCamera"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/camera"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="@id/btnGallery"
        app:layout_constraintStart_toEndOf="@id/btnGallery"
        app:layout_constraintTop_toTopOf="@id/btnGallery" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnReset"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/reset_button"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/btnRedo"
        app:layout_constraintBottom_toBottomOf="@id/btnRedo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnUndo"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnUndo"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/undo_button"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/btnRedo"
        app:layout_constraintBottom_toBottomOf="@id/btnRedo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRedo"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/btnRedo"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/redo_button"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/resultContainer"
        app:layout_constraintBottom_toTopOf="@id/btnPreview"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/lnTextTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toStartOf="@id/actionTool"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDecrease"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/decrease" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnIncrease"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/increase" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toStartOf="@id/btnReset"
        app:layout_constraintStart_toEndOf="@id/lnTextTool">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBringToFront"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/move_up" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMoveToBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/move_down" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/delete" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@id/rvTools"
        app:layout_constraintEnd_toEndOf="@id/rvTools"
        app:layout_constraintStart_toStartOf="@id/rvTools"
        app:layout_constraintTop_toTopOf="@id/rvTools" />


    <androidx.recyclerview.widget.RecyclerView
        android:clickable="false"
        android:id="@+id/rvTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_tool" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:textColor="#ffffff"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintTop_toTopOf="@id/btnGallery"
        app:layout_constraintBottom_toBottomOf="@id/btnGallery"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/lightBlue"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/btnPreview"
        app:layout_constraintBottom_toBottomOf="@+id/btnPreview"
        app:layout_constraintEnd_toStartOf="@+id/btnPreview" />

</androidx.constraintlayout.widget.ConstraintLayout>

