<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:alpha="0.5"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="2dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/btnBack"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            android:text="Add your sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/seperator"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_sticker"
            android:id="@+id/rvStickers"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>