<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/imgIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/lightBlue"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/black"
        android:id="@+id/txtToolName"
        android:layout_margin="@dimen/_8sdp"
        android:text="Tool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgIcon"
        app:layout_constraintEnd_toEndOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="@id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>